<?php

use Illuminate\Database\Seeder;
use App\Page;

class PagesSeeder extends Seeder {

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run() {
        Page::create([
            'name' => 'Sample blog post',
            'text' => '<p>'
            . 'Даже самое "простое, легкое" оперативное вмешательство - это сложный организационный, технический процесс, который зависит от слаженной работы нескольких служб и десятка квалифицированных специалистов. В подготовке, проведении и послеоперационном лечении и реабилитации принимают участие специалисты хирургической службы, в том числе операционного блока, реанимационно-анестезиологической службы, клинико-диагностической службы и т.д.

Важность анестезиологического пособия в процессе операции нельзя недооценивать. В современном мире ни одно оперативное вмешательство, а зачастую и диагностические процедуры, такие как гастродуоденоскопия, колоноскопия, трахеобронхоскопия и т.д., не проводятся без того или иного вида анестезиологического пособия.

От качества и профессионализма проведенной анестезии, а также осведомленности врача анестезиолога-реаниматолога о состоянии вашего организма, зависит не только ваше самочувствие в послеоперационном периоде, но и риск и частота развития возможных осложнений в раннем послеоперационном периоде, что в лучшем случае приводит в увеличению сроков пребывания в стационаре.

Ни в коем случае не имею целью напугать вас, просто обращаю ваше внимание на важность хорошего доверительного и продуктивного контакта с врачом анестезиологом.'
            . '</p>',
            'alias' => 'about'
        ]);
    }

}
